<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500%7CMontserrat:300,500%7COpen+Sans:300,400&display=swap" rel="stylesheet">
</head>
<body style="background-color:#ffb833;">


	<section  id="about" >

		<div class="container-fluid">
			<div class="card">
				<div class="text" >
					<h2>About Us</h2><hr>
					<p>Minds and souls is an organization dedicated to helping the needy children in the African continent.The aim is to ensure that the less privileged are given equal rights and oppurtunities providing them with access to stuff </p>

					<button id="readMore">Read more</button>
				</div>
				<div class="pic">
					<img src="img/eduardo-dutra-RPKmkxJw_a0-unsplash.jpg" width="300" height="300">
				</div>
				
			</div>


		

			<div class="pic-1">
				<img src="https://res.cloudinary.com/undercover/image/upload/v1566576871/passport_zju0xb.jpg" width="200px" height="200px">
			</div>

			<div class="pic-1">
				<img src="https://res.cloudinary.com/djdlqcts6/image/upload/v1566836724/20190826_085841_mdjjsl.jpg" width="200px" height="200px">
			</div>

			<div class="pic-1">
				<img src="https://res.cloudinary.com/olaniyi/image/upload/v1566506556/20170804_133337_image_fkdtkk.jpg" width="200px" height="200px">
			</div class="pic-1">

			<div class="pic-1">
				<img src="https://res.cloudinary.com/derbiet/image/upload/v1566584009/StartNg/imgomg_cbcvxa.jpg" width="200px" height="200px">
			</div>



						
	</section>
	

	

</body>
</html>